<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://arturpajak.github.io/Homepage/img/share.png">
  <meta property="og:description" content="Moja pierwsza strona www. Tutaj ćwiczę nowo nabytą wiedzę z Front-End'u">
  <title>Artur Pająk - Junior FrontEnd Developer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/mainHeader.css">
  <link rel="stylesheet" href="css/sectionAboutMe.css">
  <link rel="stylesheet" href="css/sectionHobby.css">
  <link rel="stylesheet" href="css/sectionFrontEnd.css">
  <link rel="stylesheet" href="css/sectionTable.css">
  <link rel="stylesheet" href="css/sectionFooter.css">
  <link rel="stylesheet" href="css/buttons.css">
  <script defer src="js/script.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navigation">
    <ul class="navigation__list">
      <li><a class="navigation__link" href="#sekcja-O-Mnie">O mnie </a></li>
      <li><a class="navigation__link" href="#sekcja-Hobby">Hobby</a></li>
      <li><a class="navigation__link" href="#sekcja-Front-End">FrontEnd</a></li>
    </ul>
  </nav>
  <header class="mainHeader">
    <h1>Artur Pająk - Junior FrontEnd Developer</h1>
    <h2>Witam Cię na mojej stronie</h2>
    <img class="mainHeader__myImage" src="img/myFace.jpg" alt="Artur Pająk">
  </header>
  <main>
    <button class="button js-removeAboutMe"><span class="js-switchTextAboutMe">Ukryj</span> sekcję: O mnie</button>
    <section class="sectionAboutMe js-sectionAboutMe" id="sekcja-O-Mnie">
      <article>
        <header>
          <h3 class="sectionAboutMe__header">O mnie.</h3>
        </header>
        <p class="sectionAboutMe__paragraph">Nazywam się <strong>Artur Pająk</strong>, mam 25 lat, moje rodzinne
          <b><em>miasto</em></b> to
          Zduńska
          Wola. Życie w monotonnej małej miejscowości, gdzie wszyscy się znają, rozbudziła u mnie chęć
          podróżowania i zwiedzania świata. Odwiedziłem już kilka miejsc: <em><a target="_blank"
              class="sectionAboutMe__link"
              href="https://cdn.britannica.com/65/114965-050-3C4F95F4/citadel-acropolis-Lindos-Greeks-Romans-Byzantines-Ottomans.jpg"
              title="Zobacz zdjęcie"> Wyspę Rhodos w Grecji,</a> <a target="_blank" class="sectionAboutMe__link"
              href="https://podrozeija.files.wordpress.com/2012/02/monastir6.jpg"
              title="Zobacz zdjęcie">Tunezję</a></em> czy
          <em><a target="_blank" class="sectionAboutMe__link"
              href="https://www.kierunekchorwacja.pl/wp-content/uploads/2018/08/hvar-chorwacja-1.jpg"
              title="Zobacz zdjęcie">
              Chorwację.</a></em> Przez kilka mieśięcy mieszkałem w <em><a target="_blank" class="sectionAboutMe__link"
              href="https://www.karolnienartowicz.com/wp-content/uploads/2018/04/Holandia-23.jpg"
              title="Zobacz zdjęcie">Holandii</a></em> podczas
          pracy sezonowej, dalej trafiłem do <strong><a target="_blank" class="sectionAboutMe__link"
              href="https://www.youtube.com/watch?v=I06KycZKxLQ" title="37-ma sekunda">
              Anglii</a></strong>,
          gdzie chciałem podszlifować <em><a target="_blank" class="sectionAboutMe__link"
              href="https://memestatic.fjcdn.com/pictures/Inb_fe4636_8163241.jpg" title="preey funnyh innit bruv?">
              akcent</a></em>, jednak zostałem na dłużej i spędziłem tam
          aż
          trzy lata. Dopiero za granicą uświadomiłem sobie jak bardzo kocham Polskę.
        </p>
      </article>
      <article>
        <p class="sectionAboutMe__paragraph"> Wróciłem do kraju
          niedługo po
          rozpoczęciu pandemii i od tamtego czasu staram sobie wszystko poukładać <em>od nowa</em>. W trakcie
          trwania tej chaotycznej układanki chciałem wejść na ścieżkę nauki, która w przyszłości
          doprowadzi mnie na stanowisko <strong>front-end</strong>, a może nawet <em>full-stack</em>
          developera. Niedługo po mozolnych próbach samodzielnej nauki, trafiłem na live stream Krzysztofa
          Dąbrowskiego(Założyciela szkoły programowania/front-endu
          <span>
            <a target="_blank" class="sectionAboutMe__link" href="https://youcode.pl/frontend-developer/"
              title="Strona główna YouCode">
              <img class="sectionAboutMe__imageYouCode"
                src="https://youcode.pl/frontend-developer/images/youcode-logo-250.png" alt="Logo YouCode"></a>
          </span>) w którym
          wziąłem udział i była to świetna decyzja, ponieważ podczas live'a odbył się
          <strong>konkurs</strong>, który udało mi się wygrać - przypadek? Znak od wszechświata, że to
          właściwy kierunek i mam się go trzymać? A może po prostu ktoś zwrócił uwagę na to, że każde zdanie
          mojego komentarza było zakończonie średnikiem zamiast kropką ? Nie mi to oceniać, czas zabrać się
          do <strong>nauki!</strong>
        </p>
      </article>
    </section>
    <button class="js-removeHobby button"><span class="js-switchTextHobby">Ukryj</span> sekcję: Hobby</button>
    <section class="sectionHobby js-sectionHobby" id="sekcja-Hobby">
      <article>
        <header>
          <h3 class="sectionHobby__header">Hobby.</h3>
        </header>
        <p class="sectionHobby__paragraph">Wiele w życiu robiłem i naprawdę ciężko wypisać mi kilka
          konkretnych rzeczy które mnie interesują,
          ujme to tak, <strong>interesuje mnie wszystko co interesujące.</strong> A teraz na poważnie, od
          dziecka lubię <b>sport</b>, nie jestem co prawda <i>fit freakiem</i>, ale staram się przynajmniej
          raz w tygodniu zrobić sobie jakiś trening, w końcu endorfin nigdy za wiele. Po za sportem to już
          klasyczny <i>geek</i>- lubię fantastykę, a najbardziej uniwersum wiedźmina, astronomię, fizykę
          teoretyczną, ogólnie tematy popularnonaukowe, no i oczywiście gry wideo. Jeżeli chodzi o gry, to
          naprawdę <b>wszystko</b> tutaj wchodzi w grę, od sprzętu retro t.j. <em>Sega Master System, Nintendo
            Famicom, NES, SNES, gry automatowe</em>(również te do kontroli umysłu, a konkretnie <em>
            <a target="_blank" class="sectionHobby__link" href="https://www.youtube.com/watch?v=QMtekKTJhMY"
              Title="Materiał o tym tajemniczym sprzęcie">POLYBIUS</a></em>), przez starsze gry
          komputerowe- <em>Heretic, Doom, Wolvenstein, Trylogia Gotchic</em> itp., aż po współczesne tytuły -
          tutaj jednak powiem, że nie mam już tyle czasu na granie po nocach, zamieniło się to bardziej w gry
          ze znajomymi- głównie <em>CS:GO i LOL</em> - w których zawsze mam nick <strong>ReyniX</strong>.</p>
      </article>
    </section>
    <button class="js-removeFrontEnd button"><span class="js-switchTextFrontEnd">Ukryj</span> sekcję:
      FrontEnd</button>
    <section class="sectionFrontEnd " id="sekcja-Front-End">
      <article>
        <header>
          <h3 class="sectionFrontEnd__header">FrontEnd.</h3>
        </header>
        <p class="sectionFrontEnd__paragraph">Moja pierwsza styczność z programowaniem <em>na poważnie</em>
          miała miejsce już dawno, bo aż pięć lat
          temu kiedy
          to trafiłem na materiał o programowaniu w języku <strong><a target="_blank" class="sectionFrontEnd__link"
              href="https://www.youtube.com/watch?v=Ha5_AMEOBs4" title="materiał Arhn.eu - swoją drogą super kanał">
              BASIC v2</a></strong>. Temat mnie
          zaciekawił, jednak nie na długo i poczytałem tylko o samym <i>BASIC-u</i>, oraz trochę o początkach
          programowania i ewolucji na przestrzeni lat. To jednak wystarczyło, aby myśl o programowaniu
          nieustannie do mnie wracała. Na przestrzeni kilku ostatnich lat już kilka razy
          <em>bawiłem</em> się trochę w C++ i C# ale było to strasznie <em>chaotyczne i nieuporządkowane</em>,
          a po za tym jeszcze wtedy nie wiązałem z programowaniem żadnej przyszłości czy planów na pracę.
          Niecały rok temu, już na poważnie starałem się zdobywać wiedzę na temat tego jak zacząć, czy warto
          iść na studia, od jakiego języka zacząć i jak ogólnie wygląda taka praca z kodem. Im więcej o tym
          czytałem tym bardziej czułem, że jest to coś dla mnie. Na start wybrałem <strong>język znaczników -
            HTML</strong> oraz ściśle powiązany z nim <strong>kaskadowy arkusz stylów - CSS</strong>.
          W moim otoczeniu jest co najmniej kilka osób, które chciałyby mieć własne strony internetowe, dla
          swoich rozwijających się ddfirm, co jeszcze bardziej motywuje mnie do nauki. Uważam, że taki
          <em>kierunek</em> na start był dobrą decyzją, a po obejrzeniu live Krzysztofa z
          <a target="_blank" class="sectionFrontEnd__link sectionFrontEnd__link--decorated"
            href="https://youcode.pl/frontend-developer/"
            title="Zapisz się już dziś na kurs frontend developera - Polecam!!">
            <span class="sectionFrontEnd__specialOne">You</span><span
              class="sectionFrontEnd__specialTwo">Code</span></a> nie
          <em>uważam</em> tak, ja to <strong>wiem!</strong> Nie pozostaje nic innego jak zabierać się do
          nauki, odrabiać pracę domowe i wytrwać do samego końca, czego życzę sobie i wszystkim innym na
          pokładzie kursu (szczególnie tym, którzy tak szybko i konkretnie odpowiadają na <i>Slacku</i>).
          Jeszcze raz, życzę wszystkim powodzenia i dużo zabawy przy pracy z kodem.
        </p>
      </article>
    </section>
    <button class="js-removeTable button"><span class="js-switchTextTable">Ukryj</span> tabelę</button>
    <section class="sectionTable">
      <table class="sectionTable__wholeTable">
        <caption class="sectionTable__tableCaption">
          <h4>Moje ulubione filmy</h4>
        </caption>
        <thead>
          <tr class="sectionTable__tableRow">
            <th class="sectionTable__tableCell sectionTable__tableCell--header" scope="col">Tytuł</th>
            <th class="sectionTable__tableCell sectionTable__tableCell--header" scope="col">Reżyser</th>
            <th class="sectionTable__tableCell sectionTable__tableCell--header" scope="col">Data premiery</th>
            <th class="sectionTable__tableCell sectionTable__tableCell--header" scope="col">Angielski tytuł</th>
            <th class="sectionTable__tableCell sectionTable__tableCell--header" scope="col">Trailer</th>
          </tr>
        </thead>
        <tbody>
          <tr class="sectionTable__tableRow">
            <th class="sectionTable__tableCell sectionTable__tableCell--header" scope="row">V jak Vendetta</th>
            <td class="sectionTable__tableCell">James McTeigue</td>
            <td class="sectionTable__tableCell">07.04.2006r.</td>
            <td class="sectionTable__tableCell">V for Vendetta</td>
            <td class="sectionTable__tableCell"><a target="_blank" class="sectionTable__link"
                href="https://www.youtube.com/watch?v=lSA7mAHolAw">Trailer
                na YT</a></td>
          </tr>
          <tr class="sectionTable__tableRow">
            <th class="sectionTable__tableCell sectionTable__tableCell--header" scope="row">Interstellar</th>
            <td class="sectionTable__tableCell" rowspan="3">Christopher Nolan</td>
            <td class="sectionTable__tableCell">07.11.2014r.</td>
            <td class="sectionTable__tableCell">Interstellar</td>
            <td class="sectionTable__tableCell"><a target="_blank" class="sectionTable__link"
                href="https://www.youtube.com/watch?v=zSWdZVtXT7E">Trailer
                na YT</a></td>
          </tr>

          <tr class="sectionTable__tableRow">
            <th class="sectionTable__tableCell sectionTable__tableCell--header" scope="row">Incepcja</th>
            <td class="sectionTable__tableCell">30.07.2010r.</td>
            <td class="sectionTable__tableCell">Inception</td>
            <td class="sectionTable__tableCell"><a target="_blank" class="sectionTable__link"
                href="https://www.youtube.com/watch?v=YoHD9XEInc0">Trailer
                na YT</a></td>
          </tr>
          <tr class="sectionTable__tableRow">
            <th class="sectionTable__tableCell sectionTable__tableCell--header" scope="row">Memento</th>
            <td class="sectionTable__tableCell">16.11.2001r.</td>
            <td class="sectionTable__tableCell">Memento</td>
            <td class="sectionTable__tableCell"><a target="_blank" class="sectionTable__link"
                href="https://www.youtube.com/watch?v=4CV41hoyS8A">Trailer
                na YT</a></td>
          </tr>
          <tr class="sectionTable__tableRow">
            <th class="sectionTable__tableCell sectionTable__tableCell--header" scope="row">Przeznaczenie</th>
            <td class="sectionTable__tableCell">Michael i Peter Sperig</td>
            <td class="sectionTable__tableCell">08.03.2014r.</td>
            <td class="sectionTable__tableCell">Predestination</td>
            <td class="sectionTable__tableCell"><a target="_blank" class="sectionTable__link"
                href="https://www.youtube.com/watch?v=A05ojULrFIM">Trailer
                na YT</a></td>
          </tr>
          <tr class="sectionTable__tableRow">
            <th class="sectionTable__tableCell sectionTable__tableCell--header" scope="row">Wyspa tajemnic</th>
            <td class="sectionTable__tableCell"> Martin Scorsese</td>
            <td class="sectionTable__tableCell">26.03.2010r.</td>
            <td class="sectionTable__tableCell">Shutter Island</td>
            <td class="sectionTable__tableCell"><a target="_blank" class="sectionTable__link"
                href="https://www.youtube.com/watch?v=5iaYLCiq5RM">Trailer
                na YT</a></td>
          </tr>
        </tbody>
      </table>
    </section>
    <button class="js-backgroundChangeButton button">Jasny motyw</button>
  </main>
  <footer class="sectionFooter">
    Artur Pająk // Junior FrontEnd Developer // Do zobaczenia w przyszłości &#169;
  </footer>

</body>

</html>